Package                       Version
----------------------------- -----------
archspec                      0.2.5
ase                           3.28.0
boltons                       25.0.0
Brotli                        1.2.0
certifi                       2026.2.25
cffi                          2.0.0
charset-normalizer            3.4.2
colorama                      0.4.6
conda                         26.1.1
conda-libmamba-solver         25.11.0
conda-package-handling        2.4.0
conda_package_streaming       0.12.0
ConfigArgParse                1.7.5
contourpy                     1.3.3
cuda-bindings                 13.2.0
cuda-pathfinder               1.5.0
cuda-toolkit                  13.0.2
cuequivariance                0.9.1
cuequivariance-ops-cu12       0.9.1
cuequivariance-ops-torch-cu12 0.9.1
cuequivariance-torch          0.9.1
cupy-cuda12x                  14.0.1
cycler                        0.12.1
Cython                        3.2.4
distro                        1.9.0
e3nn                          0.4.4
filelock                      3.25.2
fonttools                     4.62.1
frozendict                    2.4.7
fsspec                        2026.3.0
gitdb                         4.0.12
GitPython                     3.1.46
gmpy2                         2.3.0
h2                            4.2.0
h5py                          3.16.0
hpack                         4.1.0
hyperframe                    6.1.0
idna                          3.10
Jinja2                        3.1.6
jsonpatch                     1.33
jsonpointer                   3.1.1
kiwisolver                    1.5.0
lammps                        2024.8.29
libmambapy                    2.1.1
lightning-utilities           0.15.3
lmdb                          2.2.0
mace-torch                    0.3.15
MarkupSafe                    3.0.3
matplotlib                    3.10.8
matscipy                      1.2.0
menuinst                      2.4.2
mpi4py                        4.1.1
mpmath                        1.4.1
msgpack                       1.1.2
networkx                      3.6.1
numpy                         2.4.3
nvidia-cublas                 13.1.0.3
nvidia-cublas-cu12            12.9.2.10
nvidia-cuda-cupti             13.0.85
nvidia-cuda-nvrtc             13.0.88
nvidia-cuda-nvrtc-cu12        12.9.86
nvidia-cuda-runtime           13.0.96
nvidia-cudnn-cu13             9.19.0.56
nvidia-cufft                  12.0.0.61
nvidia-cufile                 1.15.1.6
nvidia-curand                 10.4.0.35
nvidia-cusolver               12.0.4.66
nvidia-cusparse               12.6.3.3
nvidia-cusparselt-cu13        0.8.0
nvidia-ml-py                  13.595.45
nvidia-nccl-cu13              2.28.9
nvidia-nvjitlink              13.0.88
nvidia-nvshmem-cu13           3.4.5
nvidia-nvtx                   13.0.85
opt_einsum                    3.4.0
opt-einsum-fx                 0.1.4
optree                        0.19.0
orjson                        3.11.7
packaging                     25.0
pandas                        3.0.2
pillow                        12.1.1
pip                           25.1.1
platformdirs                  4.3.8
pluggy                        1.6.0
prettytable                   3.17.0
pybind11                      2.13.6
pybind11_global               2.13.6
pycosat                       0.6.6
pycparser                     2.22
pyparsing                     3.3.2
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python_hostlist               2.3.0
PyYAML                        6.0.3
requests                      2.32.4
ruamel.yaml                   0.18.17
ruamel.yaml.clib              0.2.15
scipy                         1.17.1
setuptools                    80.9.0
six                           1.17.0
smmap                         5.0.3
sympy                         1.14.0
torch                         2.11.0
torch-ema                     0.3
torchmetrics                  1.9.0
tqdm                          4.67.1
triton                        3.6.0
truststore                    0.10.1
typing_extensions             4.15.0
urllib3                       2.5.0
wcwidth                       0.6.0
wheel                         0.45.1
zstandard                     0.25.0
